<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First j5</title>
  <style>
    *{ 
      box-sizing: border-box;
    }
    body {
     background-color:  #232323;
    }
    .center{
      text-align: center;
    }
  </style>
  <script src="../../../libs/p5/p5.min.js"></script>
  <script src="cell.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <div id="canvasHolder" class="center" ></div>
</body>

</html>